{
  "name": "dine-restaurant-website",
  "version": "1.0.0",
  "description": "![Design preview for the Dine Website Challenge coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass -o css ./scss/main.scss -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
